{
  "version": "1.0.0",
  "main": "docs/index.js",
  "scripts": {
    "start": "node docs/index.js"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
